<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            background-color: bisque;
        }
        .container{
            background-color: black;
            height: 600px;
            width: 700px;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            grid-template-rows: 1fr 1fr 1fr;
            column-gap: 10px;
            padding: 20px;
            
            
        }
        .box{
            background-color: aliceblue;
            /* display: flex;
            align-items: center;
            justify-content: center; */
            /* margin: 10px; */
            /* border: 2px aqua solid; */
        }
        #box1{
            background-color: red;
            
            grid-column:1/4 ;
        }
        #box2{
            background-color: blueviolet;
            grid-row: 2/4;
        }
        #box3{
            background-color: blue;
            grid-row: 2/3;
        }
        #box4{
            background-color: yellow;
            grid-row: 3/4;
        }
        #box5{
            background-color: blueviolet;
            /* grid-column-start: 3; */
            grid-row: 2/5;
        }
        

        
    </style>

  </head>
  <body>
    <div class="container">
      <div class="box" id="box1"></div>
      <div class="box" id="box2"></div>
      <div class="box" id="box3"></div>
      <div class="box" id="box4"></div>
      <div class="box" id="box5"></div>
      
  </body>
</html>
