<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
            background-color: rgb(12, 12, 50);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .Sun{
            height: 400px;
            width: 400px;
            border-radius: 50%;
            background-color: rgb(229, 178, 38);
            border: 10px orange solid;
            box-shadow: 0px 0px 50px 4px orange;
            position: absolute;
            
        }
        .orbit {
            width: 1000px;   
            height: 500px;
            border-radius: 50%;
            position: relative;
            animation: spin 10s linear infinite; 
        }
        .Earth{
            height: 100px;
            width: 99px;
            background-color: blue;
            border-radius: 50%;
            box-shadow: 0px 0px 50px 5px darkblue;
            position: absolute;
            top: -50px;  
            left: 200px
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="Sun"></div>
    <div class="orbit">
        <div class="Earth"></div>
    </div>
</body>
</html>